[% MACRO typeicon(type,disabled) BLOCK %]
  [% SET icon = 'icon-' _ type %]
  [% IF disabled; SET icon = icon _ '-disabled'; END %]
  [% IF icon %]<svg><use xlink:href="/cache-types.svg#[% icon %]"></use></svg>[% END %]
[% END %]

[% MACRO rating(difficulty,terrain) BLOCK %]
  [%- SET asterisk = '★' -%]
  [% IF difficulty %]
    [% asterisk.repeat(difficulty / 2) %]<span
    class="hlf">[% asterisk.repeat(difficulty % 2) %]</span>
    <br>
    [% asterisk.repeat(terrain / 2) %]<span
    class="hlf">[% asterisk.repeat(terrain % 2) %]</span>
  [% END %]
[% END %]
